<!--En esta pagina aprenderemos como funciona display flex-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- -->
    <title>Estilos CSS</title>
    <style>
        html,
        body {
            /*Diseños por defecto para quitar los margernes preestablecidos en la web */
            margin: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            min-height: 100%;
            /*Diseños por defecto para quitar los margernes preestablecidos en la web */
            background-image: url("img/dots.jpg");
            /* Imagen de fondo no tapa el contenido */
            background-attachment: fixed;
            /* Hace a la imagen un efecto estatico */
        }


        div {
           
        
        }

        h1 {
            color: red;
            margin: 10px 10px 10px 10px;
            /*Margen externo*/
        }




        section {
            background-color: wheat;
            min-height: 100px;
            margin: 10px 0px 10px 0px;
        }

       .item {
            /* Así alineamos los numeros dentro de los div */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 20px;
            border: 3px double black;
            margin: 5px;
            background-image: url("./img/fondo.jpg");
            background-position: center;
            background-size: cover;
            padding: 10px 10px 10px 10px;
        }

        .rowCenter {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .rowStart {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .rowEnd {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <h1>Display flex</h1>
    
    <section >
        <h2>Centrado</h2>
        <hr>
        <div class="rowCenter">
            <div class="item">
                <h3>1</h3>
            </div>
            <div class="item">
                <h3>2</h3>
            </div>
            <div class="item">
                <h3>3</h3>
            </div>
        </div>
    </section>


    <section class="rowStart">
        <h2></h2>
        <div class="item">
            <h3>1</h3>
        </div>
        <div class="item">
            <h3>2</h3>
        </div>
        <div class="item">
            <h3>3</h3>
        </div>
    </section>

    <section class="rowEnd">
        <h2></h2>
        <div class="item">
            <h3>1</h3>
        </div>
        <div class="item">
            <h3>2</h3>
        </div>
        <div class="item">
            <h3>3</h3>
        </div>
    </section>

    <section class="column">
        <h2></h2>
        <div class="item">
            <h3>1</h3>
        </div>
        <div class="item">
            <h3>2</h3>
        </div>
        <div class="item">
            <h3>3</h3>
        </div>
    </section>

    <section class="seccionSegunda">
        <h2></h2>
        <div class="item">
            <h3>1</h3>
        </div>
        <div class="item">
            <h3>2</h3>
        </div>
        <div class="item">
            <h3>3</h3>
        </div>
        <div class="item">
            <h3>4</h3>
        </div>
        <div class="item">
            <h3>5</h3>
        </div>
        <div class="item">
            <h3>6</h3>
        </div>
        <div class="item">
            <h3>7</h3>
        </div>
        <div class="item">
            <h3>8</h3>
        </div>
        <div class="item">
            <h3>9</h3>
        </div>
        <div class="item">
            <h3>10</h3>
        </div>
    </section>
    <section class="seccionSegunda">
        <h2></h2>
        <div class="item">
            <h3>1</h3>
        </div>
        <div class="item">
            <h3>2</h3>
        </div>
        <div class="item">
            <h3>3</h3>
        </div>
        <div class="item">
            <h3>4</h3>
        </div>
        <div class="item">
            <h3>5</h3>
        </div>
        <div class="item">
            <h3>6</h3>
        </div>
        <div class="item">
            <h3>7</h3>
        </div>
        <div class="item">
            <h3>8</h3>
        </div>
        <div class="item">
            <h3>9</h3>
        </div>
        <div class="item">
            <h3>10</h3>
        </div>
    </section>
    <section class="seccionSegunda">
        <h2></h2>
        <div class="item">
            <h3>1</h3>
        </div>
        <div class="item">
            <h3>2</h3>
        </div>
        <div class="item">
            <h3>3</h3>
        </div>
        <div class="item">
            <h3>4</h3>
        </div>
        <div class="item">
            <h3>5</h3>
        </div>
        <div class="item">
            <h3>6</h3>
        </div>
        <div class="item">
            <h3>7</h3>
        </div>
        <div class="item">
            <h3>8</h3>
        </div>
        <div class="item">
            <h3>9</h3>
        </div>
        <div class="item">
            <h3>10</h3>
        </div>
    </section>

    <a href="html4.html">Clase 3</a>
</body>

</html>