<!--En esta pagina aprenderemos como funciona display flex-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- -->
    <title>Display GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,
        body {
            /*Diseños por defecto para quitar los margernes preestablecidos en la web */
            margin: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            min-height: 100%;
            /* background-color: gray; */
            /*Diseños por defecto para quitar los margernes preestablecidos en la web */

            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("img/dots.jpg");
            /* Imagen de fondo no tapa el contenido */
            background-attachment: fixed;
            /* Hace a la imagen un efecto estatico */
        }

        h1 {
            text-align: center;

            color: red;
            margin: 10px 10px 10px 10px;
            /*Margen externo*/
        }

        h2 {
            text-align: center;

            color: black;
            /* margin: 10px 10px 10px 10px; */
            /*Margen externo*/
            margin: 0px;
        }

        hr {
            background-color: black;
            height: 2px;
            border: none;
        }




        section {
            /* overflow: hidden; */
            background-color: wheat;
            min-height: 100px;
            width: 90%;
            /* min-height: 200px; */
            margin: 10px 0px 10px 0px;
            border: 2px solid black;
        }
        .container{
            width: 100%;
           min-height: 100px;
            background-color: whitesmoke;
            /* border: 3px double b
             */
        }

        .item {
            /* Así alineamos los numeros dentro de los div */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
                       border: 3px double black;
            margin: 5px;
            background-image: url("./img/fondo.jpg");
            background-position: center;
            background-size: cover;
            padding: 10px 50px 10px 50px;
        }

        .fila {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            overflow: hidden; /* Corta lo que sobrel sale de un div */
        }

        .filaWarp {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .filaReversa {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: center;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            /* align-items: center;
            justify-content: space-around; */

        }
        .rowCenter {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .rowStart {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .rowEnd {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        .spaceArround {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            /* Con esto se puede centrar uno solo */
        }

        .spaceBetwin {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

     
    </style>
</head>

<body>
    <h1>Display flex</h1>
    <section>
        <h2>Fila</h2>
        <hr>
        <div class="fila container">
            <div class="item">
                <h3>1</h3>
            </div>
            <div class="item">
                <h3>2</h3>
            </div>
            <div class="item">
                <h3>3</h3>
            </div>
            <div class="item">
                <h3>4</h3>
            </div>
            <div class="item">
                <h3>5</h3>
            </div>
            <div class="item">
                <h3>6</h3>
            </div>
            <div class="item">
                <h3>7</h3>
            </div>
            <div class="item">
                <h3>8</h3>
            </div>
            <div class="item">
                <h3>9</h3>
            </div>
            <div class="item">
                <h3>10</h3>
            </div>
        </div>
    </section>

    <a href="html5.html">Clase 4</a>
</body>

</html>