<!--En esta pagina veremos los estilos CSS como darle color y maquetar las etiquetas utilizadas-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- -->
    <title>Estilos CSS</title>

    <style>
        section {
            background-color: red;
            padding: 50px 50px 50px 50px;
        }

        div {
            background-image: url("./img/fondo.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: yellow;
            background-size: cover;
            padding: 10px 10px 10px 10px;
        }

        h1 {
            color: red;
            margin: 10px 10px 10px 10px;
        }

        hr {
            height: 5px;
            background-color: orangered;
        }

        h2 {
            text-align: center;
            border: 3px solid black;
            border-radius: 25px;
            margin-left: 50px;
            color: blueviolet;
        }

        h3 {
            margin-top: 50px;
        }

        h4 {
            margin-bottom: 30px;
        }

        p {}

        .clase {
            font-family: Courier, "Lucida Console", monospace;
            font-size: 20px;
            font-weight: bold;
        }

        .seccionSegunda {
            background-color: greenyellow;
            /* padding: 50px;
            height: 50px; */
            /* overflow: hidden; */
            /* background-image: url("./img/coco.png"); */

        }
        .divSegundo{
            width: 25%;
            /* height: 30px; */
            border: 3px dotted black;
            /* float: left; */
            margin: 5px;

        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>Estilos CSS</h1>
            <hr>
            <h2>Estilos CSS</h2>
            <h3>Estilos CSS</h3>
            <h4>Estilos CSS</h4>
            <p>otro parrafo para que veas el cambio de uno a otro</p>
            <p class="clase">otro parrafo para que veas el cambio de uno a otro</p>
            <a href="https://microdeveloper.es/">Pagina Externa</a>
            <br>
            <a href="html2.html">Clase 3</a>
        </div>
    </section>
    <section class="seccionSegunda">
        <div class="divSegundo">
            <h1>Esto es un coco</h1>
            <p>El coco es un alimento</p>
            <img src="./img/coco.png" alt="">
        </div>

        <div class="divSegundo">
            <h1>Esto es una uva</h1>
            <p>La uva es un alimento</p>
            <img src="./img/uva.png" alt="">
        </div>
    </section>

</body>

</html>